<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="initial_selection_type" table="x_yala_yds_cvss_super_slush_definition" version="3">
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>initial_selection_type</element>
            <name>x_yala_yds_cvss_super_slush_definition</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>nate.anderson@yansalabs.com</sys_created_by>
            <sys_created_on>2019-05-17 20:18:24</sys_created_on>
            <sys_id>d1f2da911b938150fec10f67cc4bcbca</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>initial_selection_type</sys_name>
            <sys_package display_value="YDS - Catalog Variable Super Slush" source="x_yala_yds_cvss">dab0f2af0f59730017c805ace1050e8c</sys_package>
            <sys_policy/>
            <sys_scope display_value="YDS - Catalog Variable Super Slush">dab0f2af0f59730017c805ace1050e8c</sys_scope>
            <sys_update_name>sys_choice_x_yala_yds_cvss_super_slush_definition_initial_selection_type</sys_update_name>
            <sys_updated_by>nate.anderson@yansalabs.com</sys_updated_by>
            <sys_updated_on>2019-05-17 20:18:24</sys_updated_on>
        </sys_choice_set>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>initial_selection_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Nothing selected</label>
            <language>en</language>
            <name>x_yala_yds_cvss_super_slush_definition</name>
            <sequence>0</sequence>
            <synonyms/>
            <sys_created_by>nate.anderson@yansalabs.com</sys_created_by>
            <sys_created_on>2019-05-17 20:18:23</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>75846860d9e573002cc34e853536dfdf</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>nate.anderson@yansalabs.com</sys_updated_by>
            <sys_updated_on>2019-05-17 20:19:43</sys_updated_on>
            <value>NULL_OVERRIDE</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>initial_selection_type</element>
            <hint/>
            <inactive>true</inactive>
            <label>Static</label>
            <language>en</language>
            <name>x_yala_yds_cvss_super_slush_definition</name>
            <sequence>0</sequence>
            <synonyms/>
            <sys_created_by>nate.anderson@yansalabs.com</sys_created_by>
            <sys_created_on>2019-05-17 20:19:53</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>07e4e860d9e573002cc34e853536df32</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>nate.anderson@yansalabs.com</sys_updated_by>
            <sys_updated_on>2019-05-27 05:46:40</sys_updated_on>
            <value>static</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>initial_selection_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Query</label>
            <language>en</language>
            <name>x_yala_yds_cvss_super_slush_definition</name>
            <sequence>1</sequence>
            <synonyms/>
            <sys_created_by>nate.anderson@yansalabs.com</sys_created_by>
            <sys_created_on>2019-05-17 20:19:33</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>84d4e860d9e573002cc34e853536df4b</sys_id>
            <sys_mod_count>2</sys_mod_count>
            <sys_updated_by>nate.anderson@yansalabs.com</sys_updated_by>
            <sys_updated_on>2019-05-27 05:46:30</sys_updated_on>
            <value>query</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>initial_selection_type</element>
            <hint/>
            <inactive>false</inactive>
            <label>Many to Many Table</label>
            <language>en</language>
            <name>x_yala_yds_cvss_super_slush_definition</name>
            <sequence>2</sequence>
            <synonyms/>
            <sys_created_by>nate.anderson@yansalabs.com</sys_created_by>
            <sys_created_on>2019-05-17 20:19:12</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>80a46860d9e573002cc34e853536dfe8</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>nate.anderson@yansalabs.com</sys_updated_by>
            <sys_updated_on>2019-05-27 05:46:39</sys_updated_on>
            <value>m2m_table</value>
        </sys_choice>
    </sys_choice>
</record_update>
