<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_choice action="INSERT_OR_UPDATE" field="card_display_mode" table="x_yala_yds_cvss_super_slush_definition" version="3">
        <sys_choice_set action="INSERT_OR_UPDATE">
            <element>card_display_mode</element>
            <name>x_yala_yds_cvss_super_slush_definition</name>
            <sys_class_name>sys_choice_set</sys_class_name>
            <sys_created_by>nate.anderson@yansalabs.com</sys_created_by>
            <sys_created_on>2020-11-23 02:40:31</sys_created_on>
            <sys_id>59f2da911b938150fec10f67cc4bcbc0</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>card_display_mode</sys_name>
            <sys_package display_value="YDS - Catalog Variable Super Slush" source="x_yala_yds_cvss">dab0f2af0f59730017c805ace1050e8c</sys_package>
            <sys_policy/>
            <sys_scope display_value="YDS - Catalog Variable Super Slush">dab0f2af0f59730017c805ace1050e8c</sys_scope>
            <sys_update_name>sys_choice_x_yala_yds_cvss_super_slush_definition_card_display_mode</sys_update_name>
            <sys_updated_by>nate.anderson@yansalabs.com</sys_updated_by>
            <sys_updated_on>2020-11-23 02:40:31</sys_updated_on>
        </sys_choice_set>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>card_display_mode</element>
            <hint/>
            <inactive>false</inactive>
            <label>Simple</label>
            <language>en</language>
            <name>x_yala_yds_cvss_super_slush_definition</name>
            <sequence>0</sequence>
            <synonyms/>
            <sys_created_by>nate.anderson@yansalabs.com</sys_created_by>
            <sys_created_on>2020-11-23 02:40:31</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>336680d77164e410b370cd07a47872cc</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>nate.anderson@yansalabs.com</sys_updated_by>
            <sys_updated_on>2020-11-23 02:40:47</sys_updated_on>
            <value>simple</value>
        </sys_choice>
        <sys_choice action="INSERT_OR_UPDATE">
            <dependent_value/>
            <element>card_display_mode</element>
            <hint/>
            <inactive>false</inactive>
            <label>Advanced</label>
            <language>en</language>
            <name>x_yala_yds_cvss_super_slush_definition</name>
            <sequence>1</sequence>
            <synonyms/>
            <sys_created_by>nate.anderson@yansalabs.com</sys_created_by>
            <sys_created_on>2020-11-23 02:40:31</sys_created_on>
            <sys_domain>global</sys_domain>
            <sys_domain_path>/</sys_domain_path>
            <sys_id>fb6680d77164e410b370cd07a47872cd</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_updated_by>nate.anderson@yansalabs.com</sys_updated_by>
            <sys_updated_on>2020-11-23 02:40:49</sys_updated_on>
            <value>advanced</value>
        </sys_choice>
    </sys_choice>
</record_update>
