<?xml version="1.0" encoding="UTF-8"?><record_update table="m2m_sp_ng_pro_sp_widget">
    <m2m_sp_ng_pro_sp_widget action="INSERT_OR_UPDATE">
        <sp_angular_provider display_value="SuperSlush">911835027d14a050b370001a99dc75dd</sp_angular_provider>
        <sp_widget display_value="YDS - Catalog Variable Super Slush">7661b263d95d33002cc34e853536df25</sp_widget>
        <sys_class_name>m2m_sp_ng_pro_sp_widget</sys_class_name>
        <sys_created_by>nate.anderson@yansalabs.com</sys_created_by>
        <sys_created_on>2020-11-18 19:22:36</sys_created_on>
        <sys_id>86db793d71ec2410b370cd07a4787215</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>SuperSlush.YDS - Catalog Variable Super Slush</sys_name>
        <sys_package display_value="YDS - Catalog Variable Super Slush" source="x_yala_yds_cvss">dab0f2af0f59730017c805ace1050e8c</sys_package>
        <sys_policy/>
        <sys_scope display_value="YDS - Catalog Variable Super Slush">dab0f2af0f59730017c805ace1050e8c</sys_scope>
        <sys_update_name>m2m_sp_ng_pro_sp_widget_86db793d71ec2410b370cd07a4787215</sys_update_name>
        <sys_updated_by>nate.anderson@yansalabs.com</sys_updated_by>
        <sys_updated_on>2020-11-18 19:22:36</sys_updated_on>
    </m2m_sp_ng_pro_sp_widget>
</record_update>
