<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_yala_yds_cvss_super_slush_definition</description>
        <name>x_yala_yds_cvss_super_slush_definition</name>
        <operation display_value="delete">delete</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>nate.anderson@yansalabs.com</sys_created_by>
        <sys_created_on>2019-05-17 20:00:54</sys_created_on>
        <sys_id>36906820d9e573002cc34e853536dfb7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_yala_yds_cvss_super_slush_definition</sys_name>
        <sys_package display_value="YDS - Catalog Variable Super Slush" source="x_yala_yds_cvss">dab0f2af0f59730017c805ace1050e8c</sys_package>
        <sys_policy/>
        <sys_scope display_value="YDS - Catalog Variable Super Slush">dab0f2af0f59730017c805ace1050e8c</sys_scope>
        <sys_update_name>sys_security_acl_36906820d9e573002cc34e853536dfb7</sys_update_name>
        <sys_updated_by>nate.anderson@yansalabs.com</sys_updated_by>
        <sys_updated_on>2019-05-17 20:00:54</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
