<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>dynamic_display_value_fields</field>
        <mandatory>true</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>nate.anderson@yansalabs.com</sys_created_by>
        <sys_created_on>2019-05-28 02:49:01</sys_created_on>
        <sys_id>9aed55bb1ce9b3002cc32fdb8ad02ef7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>dynamic_display_value_fields</sys_name>
        <sys_package display_value="YDS - Catalog Variable Super Slush" source="x_yala_yds_cvss">dab0f2af0f59730017c805ace1050e8c</sys_package>
        <sys_policy/>
        <sys_scope display_value="YDS - Catalog Variable Super Slush">dab0f2af0f59730017c805ace1050e8c</sys_scope>
        <sys_update_name>sys_ui_policy_action_9aed55bb1ce9b3002cc32fdb8ad02ef7</sys_update_name>
        <sys_updated_by>nate.anderson@yansalabs.com</sys_updated_by>
        <sys_updated_on>2019-05-28 02:49:01</sys_updated_on>
        <table>x_yala_yds_cvss_super_slush_definition</table>
        <ui_policy display_value="Display value: Dynamic">d1ea517b1ce9b3002cc32fdb8ad02ef6</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
</record_update>
