<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>ref_icon_fields</field>
        <mandatory>true</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>nate.anderson@yansalabs.com</sys_created_by>
        <sys_created_on>2020-11-23 02:49:30</sys_created_on>
        <sys_id>fa58cc1b7164e410b370cd07a4787213</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>ref_icon_fields</sys_name>
        <sys_package display_value="YDS - Catalog Variable Super Slush" source="x_yala_yds_cvss">dab0f2af0f59730017c805ace1050e8c</sys_package>
        <sys_policy/>
        <sys_scope display_value="YDS - Catalog Variable Super Slush">dab0f2af0f59730017c805ace1050e8c</sys_scope>
        <sys_update_name>sys_ui_policy_action_fa58cc1b7164e410b370cd07a4787213</sys_update_name>
        <sys_updated_by>nate.anderson@yansalabs.com</sys_updated_by>
        <sys_updated_on>2020-11-23 02:49:30</sys_updated_on>
        <table>x_yala_yds_cvss_super_slush_definition</table>
        <ui_policy display_value="Card Display Mode: Simple">e7384c1b7164e410b370cd07a4787267</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
</record_update>
