<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="http_page_size" label="HTTP page size" language="en" table="x_yala_yds_cvss_super_slush_definition">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>http_page_size</element>
            <help/>
            <hint>Number of records to fetch from the server per HTTP Call. Use this to fine tune performance if experience long load times. DEFAULT: 50</hint>
            <label>HTTP page size</label>
            <language>en</language>
            <name>x_yala_yds_cvss_super_slush_definition</name>
            <plural>HTTP page sizes</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>nate.anderson@yansalabs.com</sys_created_by>
            <sys_created_on>2020-11-23 01:20:56</sys_created_on>
            <sys_id>8234778f7124e410b370cd07a47872d5</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>HTTP page size</sys_name>
            <sys_package display_value="YDS - Catalog Variable Super Slush" source="x_yala_yds_cvss">dab0f2af0f59730017c805ace1050e8c</sys_package>
            <sys_policy/>
            <sys_scope display_value="YDS - Catalog Variable Super Slush">dab0f2af0f59730017c805ace1050e8c</sys_scope>
            <sys_update_name>sys_documentation_x_yala_yds_cvss_super_slush_definition_http_page_size_en</sys_update_name>
            <sys_updated_by>nate.anderson@yansalabs.com</sys_updated_by>
            <sys_updated_on>2020-11-23 01:23:34</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
