<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>nate.anderson@yansalabs.com</sys_created_by>
        <sys_created_on>2019-05-28 01:39:18</sys_created_on>
        <sys_id>99fd4d371ce9b3002cc32fdb8ad02ec6</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_yala_yds_cvss_label_overrides.admin</sys_name>
        <sys_package display_value="YDS - Catalog Variable Super Slush" source="x_yala_yds_cvss">dab0f2af0f59730017c805ace1050e8c</sys_package>
        <sys_policy/>
        <sys_scope display_value="YDS - Catalog Variable Super Slush">dab0f2af0f59730017c805ace1050e8c</sys_scope>
        <sys_security_acl display_value="x_yala_yds_cvss_label_overrides">89fd4d371ce9b3002cc32fdb8ad02ec3</sys_security_acl>
        <sys_update_name>sys_security_acl_role_99fd4d371ce9b3002cc32fdb8ad02ec6</sys_update_name>
        <sys_updated_by>nate.anderson@yansalabs.com</sys_updated_by>
        <sys_updated_on>2019-05-28 01:39:18</sys_updated_on>
        <sys_user_role display_value="admin" name="admin">2831a114c611228501d4ea6c309d626d</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
