<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_dictionary action="INSERT_OR_UPDATE" element="number_of_items_shown" table="x_yala_yds_cvss_super_slush_definition">
        <active>true</active>
        <array>false</array>
        <array_denormalized>false</array_denormalized>
        <attributes>edge_encryption_enabled=true</attributes>
        <audit>false</audit>
        <calculation/>
        <choice/>
        <choice_field/>
        <choice_table/>
        <column_label>Number of items shown</column_label>
        <comments/>
        <create_roles/>
        <default_value>5</default_value>
        <defaultsort/>
        <delete_roles/>
        <dependent/>
        <dependent_on_field/>
        <display>false</display>
        <dynamic_creation>false</dynamic_creation>
        <dynamic_creation_script/>
        <dynamic_default_value/>
        <dynamic_ref_qual/>
        <element>number_of_items_shown</element>
        <element_reference>false</element_reference>
        <foreign_database/>
        <function_definition/>
        <function_field>false</function_field>
        <internal_type display_value="Integer">integer</internal_type>
        <mandatory>false</mandatory>
        <max_length>40</max_length>
        <name>x_yala_yds_cvss_super_slush_definition</name>
        <next_element/>
        <primary>false</primary>
        <read_only>false</read_only>
        <read_roles/>
        <reference/>
        <reference_cascade_rule/>
        <reference_floats>false</reference_floats>
        <reference_key/>
        <reference_qual/>
        <reference_qual_condition/>
        <reference_type/>
        <sizeclass/>
        <spell_check>false</spell_check>
        <staged>false</staged>
        <sys_class_name>sys_dictionary</sys_class_name>
        <sys_created_by>nate.anderson@yansalabs.com</sys_created_by>
        <sys_created_on>2020-11-23 01:20:55</sys_created_on>
        <sys_id>b534778f7124e410b370cd07a47872cc</sys_id>
        <sys_mod_count>1</sys_mod_count>
        <sys_name>Number of items shown</sys_name>
        <sys_package display_value="YDS - Catalog Variable Super Slush" source="x_yala_yds_cvss">dab0f2af0f59730017c805ace1050e8c</sys_package>
        <sys_policy/>
        <sys_scope display_value="YDS - Catalog Variable Super Slush">dab0f2af0f59730017c805ace1050e8c</sys_scope>
        <sys_update_name>sys_dictionary_x_yala_yds_cvss_super_slush_definition_number_of_items_shown</sys_update_name>
        <sys_updated_by>nate.anderson@yansalabs.com</sys_updated_by>
        <sys_updated_on>2020-11-23 01:24:40</sys_updated_on>
        <table_reference>false</table_reference>
        <text_index>false</text_index>
        <unique>false</unique>
        <use_dependent_field>false</use_dependent_field>
        <use_dynamic_default>false</use_dynamic_default>
        <use_reference_qualifier>simple</use_reference_qualifier>
        <virtual>false</virtual>
        <widget/>
        <write_roles/>
        <xml_view>false</xml_view>
    </sys_dictionary>
</record_update>
