<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>nate.anderson@yansalabs.com</sys_created_by>
        <sys_created_on>2019-05-17 20:00:53</sys_created_on>
        <sys_id>2a906820d9e573002cc34e853536dfb4</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_yala_yds_cvss_super_slush_definition.x_yala_yds_cvss.admin</sys_name>
        <sys_package display_value="YDS - Catalog Variable Super Slush" source="x_yala_yds_cvss">dab0f2af0f59730017c805ace1050e8c</sys_package>
        <sys_policy/>
        <sys_scope display_value="YDS - Catalog Variable Super Slush">dab0f2af0f59730017c805ace1050e8c</sys_scope>
        <sys_security_acl display_value="x_yala_yds_cvss_super_slush_definition">1a906820d9e573002cc34e853536dfb1</sys_security_acl>
        <sys_update_name>sys_security_acl_role_2a906820d9e573002cc34e853536dfb4</sys_update_name>
        <sys_updated_by>nate.anderson@yansalabs.com</sys_updated_by>
        <sys_updated_on>2019-05-17 20:00:53</sys_updated_on>
        <sys_user_role display_value="x_yala_yds_cvss.admin" name="x_yala_yds_cvss.admin">41902820d9e573002cc34e853536df95</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
