<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ws_operation">
    <sys_ws_operation action="INSERT_OR_UPDATE">
        <active>true</active>
        <consumes>application/json,application/xml,text/xml</consumes>
        <consumes_customized>false</consumes_customized>
        <default_operation_uri/>
        <enforce_acl>50059bdf7dc86c10b370001a99dc7573</enforce_acl>
        <http_method>GET</http_method>
        <name>Get Config</name>
        <operation_script><![CDATA[(
    /**
     * 
     * @param {RESTAPIRequest} request 
     * @param {RESTAPIResponse} response 
     */
    function process( /*RESTAPIRequest*/ request, /*RESTAPIResponse*/ response) {

        var lib = 'sys_ws_operation';
        var func = '/api/x_yala_yds_cvss/super_slush/config';
        var logger = new x_yala_yds_cvss.SuperSlushLogger(true);
        /** @type {ss_ws.GETConfig} */

        var res = {
            status: {
                success: false,
                message: ""
            },
            data:{}
        }

        try{
          logger.info(lib, func, 'ENTERING');
          
          var qParams = request.queryParams;
          var definitionId = (qParams.definition_id || "") + "";
          var storageVariableId = (qParams.storage_var_sys_id || "") + "";
          
          var ssConfig = new SuperSlushConfig(logger);

          res.data = ssConfig.getConfig(definitionId, storageVariableId);
  
          if(res.data.table.name){
            res.status.success = true;
          } else {
            res.status.success = false;
            res.status.message = 'Unknown error occured attempted to get config data. Please see server logs!';
            response.setStatus(500);  
          }

          response.setStatus(200);

        } catch(e){
          logger.reportException(lib, func, e);
          res.status.success = false;
          res.status.message = JSON.stringify(e);
          response.setStatus(500);
        } finally{
          logger.info(lib, func, 'LEAVING');
          logger.writeCumulativeEntries(true);
        }

        return res;

    }
)(request, response);]]></operation_script>
        <operation_uri>/api/x_yala_yds_cvss/super_slush/config</operation_uri>
        <produces>application/json,application/xml,text/xml</produces>
        <produces_customized>false</produces_customized>
        <relative_path>/config</relative_path>
        <request_example/>
        <requires_acl_authorization>true</requires_acl_authorization>
        <requires_authentication>true</requires_authentication>
        <requires_snc_internal_role>true</requires_snc_internal_role>
        <short_description/>
        <sys_class_name>sys_ws_operation</sys_class_name>
        <sys_created_by>nate.anderson@yansalabs.com</sys_created_by>
        <sys_created_on>2020-10-29 21:11:27</sys_created_on>
        <sys_id>60e45bdf7dc86c10b370001a99dc7513</sys_id>
        <sys_mod_count>11</sys_mod_count>
        <sys_name>Get Config</sys_name>
        <sys_package display_value="YDS - Catalog Variable Super Slush" source="x_yala_yds_cvss">dab0f2af0f59730017c805ace1050e8c</sys_package>
        <sys_policy/>
        <sys_scope display_value="YDS - Catalog Variable Super Slush">dab0f2af0f59730017c805ace1050e8c</sys_scope>
        <sys_update_name>sys_ws_operation_60e45bdf7dc86c10b370001a99dc7513</sys_update_name>
        <sys_updated_by>nate.anderson@yansalabs.com</sys_updated_by>
        <sys_updated_on>2020-11-06 23:09:06</sys_updated_on>
        <web_service_definition display_value="Super Slush">814413df7dc86c10b370001a99dc75e2</web_service_definition>
        <web_service_version/>
    </sys_ws_operation>
</record_update>
