<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_scope_privilege">
    <sys_scope_privilege action="INSERT_OR_UPDATE">
        <operation>read</operation>
        <source_scope display_value="YDS - Catalog Variable Super Slush">dab0f2af0f59730017c805ace1050e8c</source_scope>
        <status>allowed</status>
        <sys_class_name>sys_scope_privilege</sys_class_name>
        <sys_created_by>nate.anderson</sys_created_by>
        <sys_created_on>2019-07-11 16:57:34</sys_created_on>
        <sys_id>65164b8a0f22374017c805ace1050e59</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>sys_user</sys_name>
        <sys_package display_value="YDS - Catalog Variable Super Slush" source="x_yala_yds_cvss">dab0f2af0f59730017c805ace1050e8c</sys_package>
        <sys_policy/>
        <sys_scope display_value="YDS - Catalog Variable Super Slush">dab0f2af0f59730017c805ace1050e8c</sys_scope>
        <sys_update_name>sys_scope_privilege_65164b8a0f22374017c805ace1050e59</sys_update_name>
        <sys_updated_by>nate.anderson</sys_updated_by>
        <sys_updated_on>2019-07-11 16:57:34</sys_updated_on>
        <target_name>sys_user</target_name>
        <target_scope display_value="Global">global</target_scope>
        <target_type>sys_db_object</target_type>
    </sys_scope_privilege>
</record_update>
