<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="quick_search_fields" label="Quick search fields" language="en" table="x_yala_yds_cvss_super_slush_definition">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element>quick_search_fields</element>
            <help/>
            <hint>Fields to search against</hint>
            <label>Quick search fields</label>
            <language>en</language>
            <name>x_yala_yds_cvss_super_slush_definition</name>
            <plural>Quick search fields</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>nate.anderson@yansalabs.com</sys_created_by>
            <sys_created_on>2019-05-27 04:45:51</sys_created_on>
            <sys_id>941f6ce71ca5b3002cc32fdb8ad02e67</sys_id>
            <sys_mod_count>1</sys_mod_count>
            <sys_name>Quick search fields</sys_name>
            <sys_package display_value="YDS - Catalog Variable Super Slush" source="x_yala_yds_cvss">dab0f2af0f59730017c805ace1050e8c</sys_package>
            <sys_policy/>
            <sys_scope display_value="YDS - Catalog Variable Super Slush">dab0f2af0f59730017c805ace1050e8c</sys_scope>
            <sys_update_name>sys_documentation_x_yala_yds_cvss_super_slush_definition_quick_search_fields_en</sys_update_name>
            <sys_updated_by>ben.hollifield</sys_updated_by>
            <sys_updated_on>2019-07-12 00:53:51</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
