<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_package_dependency_m2m">
    <sys_package_dependency_m2m action="INSERT_OR_UPDATE">
        <dependency display_value="Service Catalog Platform" source="com.glideapp.servicecatalog.platform">38671d860ff233009cf005ace1050e89</dependency>
        <min_version>1.0.0</min_version>
        <sys_created_by>nate.anderson@yansalabs.com</sys_created_by>
        <sys_created_on>2020-10-19 21:18:17</sys_created_on>
        <sys_id>a0f29a911b938150fec10f67cc4bcbd7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_package display_value="YDS - Catalog Variable Super Slush" source="x_yala_yds_cvss">dab0f2af0f59730017c805ace1050e8c</sys_package>
        <sys_updated_by>nate.anderson@yansalabs.com</sys_updated_by>
        <sys_updated_on>2020-10-19 21:18:17</sys_updated_on>
    </sys_package_dependency_m2m>
</record_update>
