<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>card_ng_template</field>
        <mandatory>true</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>nate.anderson@yansalabs.com</sys_created_by>
        <sys_created_on>2020-11-23 02:44:32</sys_created_on>
        <sys_id>d157801b7164e410b370cd07a47872a7</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>card_ng_template</sys_name>
        <sys_package display_value="YDS - Catalog Variable Super Slush" source="x_yala_yds_cvss">dab0f2af0f59730017c805ace1050e8c</sys_package>
        <sys_policy/>
        <sys_scope display_value="YDS - Catalog Variable Super Slush">dab0f2af0f59730017c805ace1050e8c</sys_scope>
        <sys_update_name>sys_ui_policy_action_d157801b7164e410b370cd07a47872a7</sys_update_name>
        <sys_updated_by>nate.anderson@yansalabs.com</sys_updated_by>
        <sys_updated_on>2020-11-23 02:44:32</sys_updated_on>
        <table>x_yala_yds_cvss_super_slush_definition</table>
        <ui_policy display_value="Card Display Mode: Advanced">82d688d77164e410b370cd07a478725e</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
</record_update>
