<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_script_client">
    <sys_script_client action="INSERT_OR_UPDATE">
        <active>true</active>
        <applies_extended>false</applies_extended>
        <condition/>
        <description/>
        <field>quick_search_fields</field>
        <global>true</global>
        <isolate_script>false</isolate_script>
        <messages/>
        <name>Show Column Names</name>
        <order/>
        <script><![CDATA[function onChange(control, oldValue, newValue, isLoading, isTemplate) {
	var fieldName = 'quick_search_fields';
   if (isLoading || newValue === '') {
	   if(newValue === ''){
		   g_form.hideFieldMsg(fieldName, true);
	   } else {
		   showColumnNames();
	   }
      return;
   }

	showColumnNames();
	
	function showColumnNames(){
		g_form.hideFieldMsg(fieldName, true);
		g_form.showFieldMsg(fieldName, g_form.getValue(fieldName), 'info');
	}
}]]></script>
        <sys_class_name>sys_script_client</sys_class_name>
        <sys_created_by>nate.anderson@yansalabs.com</sys_created_by>
        <sys_created_on>2019-05-31 02:17:09</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>056378fc1cf9f3002cc32fdb8ad02eb5</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>Show Column Names</sys_name>
        <sys_overrides/>
        <sys_package display_value="YDS - Catalog Variable Super Slush" source="x_yala_yds_cvss">dab0f2af0f59730017c805ace1050e8c</sys_package>
        <sys_policy/>
        <sys_scope display_value="YDS - Catalog Variable Super Slush">dab0f2af0f59730017c805ace1050e8c</sys_scope>
        <sys_update_name>sys_script_client_056378fc1cf9f3002cc32fdb8ad02eb5</sys_update_name>
        <sys_updated_by>nate.anderson@yansalabs.com</sys_updated_by>
        <sys_updated_on>2019-05-31 02:17:09</sys_updated_on>
        <table>x_yala_yds_cvss_super_slush_definition</table>
        <type>onChange</type>
        <ui_type>10</ui_type>
        <view/>
    </sys_script_client>
</record_update>
