<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_ui_policy_action">
    <sys_ui_policy_action action="INSERT_OR_UPDATE">
        <cleared>false</cleared>
        <disabled>ignore</disabled>
        <field>m2m_selected_variable_name</field>
        <mandatory>true</mandatory>
        <sys_class_name>sys_ui_policy_action</sys_class_name>
        <sys_created_by>nate.anderson@yansalabs.com</sys_created_by>
        <sys_created_on>2019-05-30 16:07:49</sys_created_on>
        <sys_id>13e7aee41c79f3002cc32fdb8ad02e84</sys_id>
        <sys_mod_count>2</sys_mod_count>
        <sys_name>m2m_selected_variable_name</sys_name>
        <sys_package display_value="YDS - Catalog Variable Super Slush" source="x_yala_yds_cvss">dab0f2af0f59730017c805ace1050e8c</sys_package>
        <sys_policy/>
        <sys_scope display_value="YDS - Catalog Variable Super Slush">dab0f2af0f59730017c805ace1050e8c</sys_scope>
        <sys_update_name>sys_ui_policy_action_13e7aee41c79f3002cc32fdb8ad02e84</sys_update_name>
        <sys_updated_by>ben.hollifield</sys_updated_by>
        <sys_updated_on>2019-07-12 18:38:46</sys_updated_on>
        <table>x_yala_yds_cvss_super_slush_definition</table>
        <ui_policy display_value="M2M Based Selection">672df0af1ca5b3002cc32fdb8ad02e08</ui_policy>
        <visible>true</visible>
    </sys_ui_policy_action>
</record_update>
