<?xml version="1.0" encoding="UTF-8"?><record_update table="x_yala_yds_cvss_label_overrides">
    <x_yala_yds_cvss_label_overrides action="INSERT_OR_UPDATE">
        <override_label>available_picker</override_label>
        <super_slush display_value="Sample Add Users to Group">0ae2786b1ca5b3002cc32fdb8ad02e5c</super_slush>
        <sys_class_name>x_yala_yds_cvss_label_overrides</sys_class_name>
        <sys_created_by>nate.anderson</sys_created_by>
        <sys_created_on>2019-07-11 20:45:10</sys_created_on>
        <sys_id>441af30e0fa2374017c805ace1050e0b</sys_id>
        <sys_mod_count>4</sys_mod_count>
        <sys_name/>
        <sys_package display_value="YDS - Catalog Variable Super Slush" source="x_yala_yds_cvss">dab0f2af0f59730017c805ace1050e8c</sys_package>
        <sys_policy/>
        <sys_scope display_value="YDS - Catalog Variable Super Slush">dab0f2af0f59730017c805ace1050e8c</sys_scope>
        <sys_update_name>x_yala_yds_cvss_label_overrides_441af30e0fa2374017c805ace1050e0b</sys_update_name>
        <sys_updated_by>ben.hollifield</sys_updated_by>
        <sys_updated_on>2019-07-12 18:34:09</sys_updated_on>
        <with_label>Users Available [Label Override Example]</with_label>
    </x_yala_yds_cvss_label_overrides>
</record_update>
